<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <ul>
    <li><a href="#sākums">Sākums</a></li>
    <li><a href="#par_mums">Par mums</a></li>
    <li><a href="#galerija">Galerija</a></li>
    <li><a href="#piedāvājums">Piedāvājums</a></li>
    <li><a href="#autorizācija">Autorizācija</a></li>
    <li><a href="#sūdzības_forma">Sūdzības forma</a></li>
    <li><a href="#kontakti">Kontakti</a></li>
  </ul>
  <h1>Juvenaire</h1>
  <img src="logo.png" class="logo">
  <script src="script.js"></script>
</body>

</html>